<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Panel Test</title>
<style>
div.container {
  position: absolute;
  left: 200px;
  top: 200px;
  width: 251px;
  height: 401px;
  margin: 0;
  padding: 0;
}

div.container div {
  margin: 0;
  padding: 0;
}

div.content {
  position: absolute;
  left: 0;
  right: 0;
  height: auto;
  width: auto;
  z-index: 10;
  padding-left: 18px !important;
  padding-right: 18px !important;
  padding-top:5px !important;
  padding-bottom:5px !important;
  overflow: hidden;

}

div.left, div.right {
  width: 18px;
  float: left;

}

div.ul, div.ll, div.ur, div.lr {
  width: 100%;
  height: 16px;

}

div.leftmid, div.rightmid {
  width: 100%;
  height: 368px;
}

div.mid {
  width: 214px;
  height: 100%;
  float: left;
  overflow: hidden;
}

div.midupper, div.midlower {
  width: 100%;
  height: 5px;
}

div.midmain {
  width: 100% ;
  height: 390px;
}
div.ul {
  background: url('ul.png') top left no-repeat;
}

div.ur {
  background: url('ur.png') top right no-repeat;
}

div.ll {
  background: url('ll.png') bottom left no-repeat;
}

div.lr {
  background: url('lr.png') bottom right no-repeat;
}

div.leftmid {
  background: url('left.png') top left repeat-y;
}

div.rightmid {
  background: url('right.png') top right repeat-y;
}

div.midupper {
  background: url('top.png') top left repeat-x;
}

div.midlower {
  background: url('bottom.png') bottom left repeat-x;
}

div.midmain img.stretch {
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: -1; 
}

div.panelhead, div.inputs, div.outputs {
  width: 100%;
  border-bottom: 1px solid white;
}

div.panelhead {
  text-align: center;
}
</style>

<script>
function resizePanel(el,wd,ht) {
  var height = ht || el.clientHeight;
  var width = wd || el.clientWidth;
  el.style.height = height;
  el.style.width = width;
  var divs = document.getElementsByTagName('div');
  for(var i=0; i<divs.length; i++) {
    switch (divs[i].className) {
      case 'leftmid':
      case 'rightmid':
        divs[i].style.height = height - 32;
        break;
      case 'mid':
        console.log("Width: " + (width - 10));
	divs[i].style.width = width - 36;
        break;
      case 'midmain':
        console.log("Height: " + (height - 10));
        divs[i].style.height = height - 10;
        break;
    }
  }
}
</script>

</head>

<body>
<div class='container'>
  <div class='left'>
    <div class='ul'></div>
    <div class='leftmid'></div>
    <div class='ll'></div>
  </div>
  <div class='mid'>
    <div class='midupper'></div>
    <div class='midmain'>
      <img src='mid.png' class='stretch'/>
    </div>
    <div class='midlower'></div>
  </div>
  <div class='right'>
    <div class='ur'></div>
    <div class='rightmid'></div>
    <div class='lr'></div>
  </div>
  <div class='content'>
    <div class='panelhead'><B> Panel Title</div>
    <div class='inputs'>In</div>
    <div class='outputs'>Out</div>
  </div>
</div>

</body>
